# Letters

./: Letters.sln
Letters.Core/Models/: CaptchaModel.cs  FormModel.cs
Letters.Data/: Letters.Data.csproj  ReceptionContext.cs
Letters.Data/Reception/: Attach.cs  Letter.cs  LetterLog.cs  Reception.cs  Recipient.cs
Letters.Handler/: Letters.Handler.csproj  Program.cs  Sender.cs  appsettings.json
Letters.Handler/Interfaces/: ILetterSenderService.cs
Letters.Handler/Properties/: launchSettings.json
Letters.Handler/Services/: LetterSenderService.cs
Letters.Handler/Settings/: ServiceSettings.cs
Letters.Rest/: Letters.Rest.csproj  Program.cs  appsettings.json
Letters.Rest/Controllers/: ReceptionController.cs
Letters.Rest/Extensions/: FormFileExtensions.cs
Letters.Rest/Input/: FormInputModel.cs  LetterInputModel.cs  UpdateCaptchaInputModel.cs  ValidateCaptchaInputModel.cs  ValidateFormInputModel.cs
Letters.Rest/Properties/: launchSettings.json
Letters.Rest/Validate/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Letters.Service/: Letters.Service.csproj  ServiceExtension.cs
Letters.Service/Exceptions/: OwnException.cs
Letters.Service/Extensions/: FormFileExtensions.cs
Letters.Service/InputModels/: ILetterInputModel.cs
Letters.Service/Interfaces/: ICaptchaService.cs  IFormService.cs
Letters.Service/Model/: CapthcaModel.cs
Letters.Service/Providers/: SignProvider.cs
Letters.Service/Services/: CaptchaService.cs  FormService.cs
Letters.Service/Settings/: Captcha.cs
